<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Apache ODE | Home</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>

        <script type="text/javascript" src="js/WSRequest.js">
        </script>
        <script type="text/javascript" src="js/ProcessManagementAPI.js">
        </script>
        <script type="text/javascript" src="js/yui/utilities.js">
        </script>
        <script type="text/javascript" src="js/yui/button.js"></script>
        <script type="text/javascript" src="js/yui/container.js"></script>
        <script type="text/javascript" src="js/bubbling/bubbling.js">
        </script>
        <script type="text/javascript" src="js/bubbling/accordion.js">
        </script>
        <script type="text/javascript" src="js/yui/tabview.js">
        </script>
        <script type="text/javascript" src="js/yui/animation.js">
        </script>
    <script type="text/javascript" src="js/yui/json-min.js">
        </script>
    <script type="text/javascript" src="js/yui/datasource-beta-min.js">
        </script>
    <script type="text/javascript" src="js/yui/charts-experimental-min.js">
        </script>
            
        <script type="text/javascript" src="js/ODE.js">
        </script>
        <script type="text/javascript">
            YAHOO.widget.Chart.SWFURL = "js/yui/charts.swf";
            function populateStats(){
                var stat = org.apache.ode.ProcessHandling.stats();
                var html = '<table><tr><td class="bl">Total Number of Processes in the System: </td><td>'+
                    stat.numOfProcesses+ '</td><td class="bl">Total Number of Instances in the System:</td><td>'+
                    stat.totalInst+ '</td></tr></table>';
                
                var statEle = document.getElementById('summary_tb');
                statEle.innerHTML = html;
                var chart_data = 
                    [
                        {instances: "Active", count:stat.activeInst},
                        {instances: "Completed", count:stat.completedInst},
                        {instances: "Terminated", count:stat.terminatedInst},
                        {instances: "Error", count:stat.errorInst},
                        {instances: "Failed", count:stat.failedInst},
                        {instances: "Suspended", count:stat.suspendedInst}
                    ]
                var ds = new YAHOO.util.DataSource(chart_data);
                ds.responseType = YAHOO.util.DataSource.TYPE_JSARRAY;
                ds.responseSchema = {fields:["instances", "count"]};
                var chartPie = new YAHOO.widget.PieChart("summary_chart", ds,
                    {
                        dataField: "count",
                        categoryField: "instances",
                        style:
                        {
                            padding: 10,
                            legend:
                            {
                                display: "right",
                                padding: 10,
                                spacing: 5,
                                font:
                                {
                                    family: "Arial",
                                    size: 13
                                }
                            }
                        }
                    });
            }
            
            function init(){
                populateStats();
                setInterval("populateStats()", 10000);
            }

            YAHOO.util.Event.onDOMReady(init);
            
        </script>
        <style type="text/css">
            #nav ul {
                margin-left: 0;
                padding-left: 0;
                display: inline;
                font-size: 16px;
                font-family: Georgia;
                color: #ffffff;
                font-weight: bold;
                font-style: normal;
            }
            
            #nav ul li {
                margin-left: 0;
                /*padding: 3px 15px;*/
                list-style: none;
                display: inline;
            }
            
            #nav ul li a {
                background: transparent none no-repeat scroll left center;
                /*line-height:80px;*/
                padding-top: 14.5px;
                padding-bottom: 14.5px;
                padding-left: 50px;
                padding-right: 5px;
            }
            
            #nav ul li a:hover {
                color: #000;
            }
            
            #nav ul li a.home {
                background-image: url(images/home.png);
            }
            
            #nav ul li a.uguide {
                background-image: url(images/guide.png);
            }
            
            #nav ul li a.dguide {
                background-image: url(images/dguide.png);
            }
            #summary_chart{
                width:370px;
                height:250px;
                float:left;
            }
            .sub_h{
                font-family:Georgia;
                border-top:#0099FF solid 1px;
                border-bottom:#0099FF solid 1px;
                line-height:25px;
                font-style:normal;  
                font-weight:normal;
                color:  #006699;            
            }
            #summary_tb{
                text-align:left;
                font-family:Georgia;
                font-style:normal;  
                font-weight:normal;
                font-size:1.5em;
            }
            .bl{
                color:#000;
            }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div id="header">
            <div id="login">
                <a href="http://apache.org">Apache</a>
                |<a href="http://ode.apache.org">ODE</a>
                |<a href="http://ode.apache.org/user-guide.html">User Guide</a>
                |<a href="http://ode.apache.org/developer-guide.html">Developer Guide</a>
            </div>
            <h1><img src="images/logo.png" alt="Apache ODE"/></h1>
        </div>
        <div id="siteNav">
            <ul>
                <li class="current">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="processes.html">Processes</a>
                </li>
                <li>
                    <a href="instances.html">Instances</a>
                </li>
                <li>
                    <a href="deployment.html">Deployment</a>
                </li>
            </ul>
        </div>
        <div id="wrapper">
            <dir id="insideW">
                <div id="insideL">
                    <div id="content_index">
                        <div id="main_img">
                            <div id="nav">
                                <ul>
                                    <li>
                                        <a class="home" href="http://ode.apache.org/">Apache ODE</a>
                                    </li>
                                    <li>
                                        <a class="uguide" href="http://ode.apache.org/user-guide.html">User Guide</a>
                                    </li>
                                    <li>
                                        <a class="dguide" href="http://ode.apache.org/developer-guide.html">Developer Guide</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="stats">
                            <div id="chart">
                                <h2 class="sub_h">Summary of Instances</h2>
                                <table>
                                    <tr>
                                        <td id="summary_tb">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="summary_chart">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="events">
                        </div>
                    </div>
                </div>
            </dir>
        </div>
    </body>
</html>
